body{
    margin: 0;
    background: url("https://s2.ax1x.com/2020/03/05/3TFFZn.jpg") fixed center center / cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.base{
    background: url("https://s2.ax1x.com/2020/03/05/3TFAI0.jpg") fixed center center / cover;
    margin-top: -80px;
    width: 1000px;
    box-shadow: 0 0 20px 12px #F0B478 inset;
    border-radius: 52px;
}
.title{
    text-align: center;
    font-size: 42px;
    height: 100px;
    line-height: 100px;
}
.content{
    font-size: 24px;
    display: grid;
    grid-template-columns: 350px 296px 350px;
    grid-template-rows: 80px 80px 80px 80px 100px;
    grid-gap: 2px;
}
.content>div{
    display: flex;
    align-items: center;
}
.content>.lab{
    justify-content: flex-end
}
.content>.inp{
    justify-content: center;
}
.content>.inp>input{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #000000;
    width: 90%;
    font-size: 24px;
}
.sub,.deldiv>button{
    padding: 0 10px 0 10px;
    font-size: 24px;
}
.sub{
    margin-left: 20px;
}
.deldiv{
    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: center;
}
.deldiv>button{
    margin: 0 10px 0 10px;
}

.content>.info{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    align-items: flex-start;
    justify-content: flex-start;
    cursor: pointer;
}
.detailed{
    width: 800px;
    min-height: 428px;
    padding: 50px 100px 50px 100px;
    background: url("https://s2.ax1x.com/2020/03/05/3TFAI0.jpg") fixed center center / cover;
    font-size: 21px;
    position: absolute;
    left: calc(50% - 500px);
    top: -1000px;
    /* transform: scale(0); */
    transition: top 0.5s ease-in-out;
    cursor: pointer;
    box-shadow: 0 0 20px 12px #F0B478 inset;
    border-radius: 52px;
}